itemGroup.tabElrand=Elrand

item.elrand_item.name=Elrand
item.obsidian_notch_tl.name=Obsidian Notch (TL)
item.obsidian_notch_tr.name=Obsidian Notch (TR)
item.obsidian_notch_bl.name=Obsidian Notch (BL)
item.obsidian_notch_br.name=Obsidian Notch (BR)
item.lapis_emblem_tl.name=Lapis Emblem (TL)
item.lapis_emblem_tr.name=Lapis Emblem (TR)
item.lapis_emblem_bl.name=Lapis Emblem (BL)
item.lapis_emblem_br.name=Lapis Emblem (BR)
item.emerald_ring.name=Emerald Ring
item.diamond_rounding.name=Diamond Rounding
item.gold_block.name=Gold Block
item.diamond_rounding_with_gold_block.name=Diamond Rounding with Gold Block
item.obsidian_notch_with_lapis_emblem_tl.name=Obsidian Notch with Lapis Emblem (TL)
item.obsidian_notch_with_lapis_emblem_tr.name=Obsidian Notch with Lapis Emblem (TR)
item.obsidian_notch_with_lapis_emblem_bl.name=Obsidian Notch with Lapis Emblem (BL)
item.obsidian_notch_with_lapis_emblem_br.name=Obsidian Notch with Lapis Emblem (BR)
item.emerald_ring_with_diamond_rounding_with_gold_block.name=Emerald Ring with Diamond Rounding and Gold Block
item.burned_elrand.name=Burned Elrand
item.madnessed_lava_bucket.name=Madnessed Lava Bucket
item.elrand_pickaxe.name=Elrand Pickaxe
item.elrand_axe.name=Elrand Axe
item.elrand_shovel.name=Elrand Shovel
item.elrand_sword.name=Elrand Sword
item.elrand_hoe.name=Elrand Hoe
item.madnessed_metal.name=Madnessed Metal
item.madnessed_crystal.name=Madnessed Crystal
item.mad_metalcrystal_of_madness.name=Mad Metal-Crystal of Madness
item.small_elrand_item.name=Small Elrand
item.elrand_multitool.name=Elrand Multitool
item.red_chunk.name=Red Chunk
item.elrand_helmet.name=Elrand Helmet
item.elrand_chestplate.name=Elrand Chestplate
item.elrand_leggings.name=Elrand Leggings
item.elrand_boots.name=Elrand Boots

tile.elrand_workstation_block.name=Elrand Workstation
tile.elrand_madness_block.name=Madnessed Cauldron
tile.elrand_portal_block.name=Elrand Portal Block
tile.madnessed_obsidian.name=Madnessed Obsidian
tile.red_chunk_ore.name=Red Chunk